<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/Kawagochi/Kawagochi/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2020-12-17T14:21:43.8779367+01:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/Kawagochi/Kawagochi/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2020-12-17T14:21:53.3234878+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>